{
  "redirects": [
    {
      "source": "/app",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/app/(.*)",
      "destination": "/$1",
      "permanent": true
    }
  ]
}
